Manifest-Version: 1.0
Bnd-LastModified: 1398166924695
Bundle-ManifestVersion: 2
Bundle-Name: org.parboiled.scala
Bundle-SymbolicName: org.parboiled.scala
Bundle-Version: 1.1.6
Created-By: 1.7.0_51 (Oracle Corporation)
Export-Package: org.parboiled.scala;uses:="org.parboiled,org.parboiled.b
 uffers,org.parboiled.errors,org.parboiled.matchers,org.parboiled.scala.
 parserunners,org.parboiled.scala.rules,org.parboiled.support,scala,scal
 a.collection,scala.collection.immutable,scala.collection.mutable,scala.
 io,scala.reflect,scala.runtime,scala.util";version="1.1.6",org.parboile
 d.scala.parserunners;uses:="org.parboiled,org.parboiled.common,org.parb
 oiled.matchers,org.parboiled.parserunners,org.parboiled.scala,org.parbo
 iled.scala.rules,org.parboiled.scala.utils,org.parboiled.support,scala,
 scala.collection,scala.collection.immutable,scala.reflect,scala.runtime
 ";version="1.1.6",org.parboiled.scala.rules;uses:="org.parboiled,org.pa
 rboiled.matchers,org.parboiled.scala,org.parboiled.support,scala,scala.
 reflect,scala.runtime";version="1.1.6",org.parboiled.scala.testing;uses
 :="org.parboiled,org.parboiled.errors,org.parboiled.scala,org.parboiled
 .scala.parserunners,scala,scala.collection.immutable,scala.reflect,scal
 a.runtime,scala.util";version="1.1.6",org.parboiled.scala.utils;uses:="
 scala,scala.reflect,scala.runtime";version="1.1.6"
Import-Package: org.parboiled,org.parboiled.buffers,org.parboiled.common
 ,org.parboiled.errors,org.parboiled.matchers,org.parboiled.parserunners
 ,org.parboiled.support,scala;version="[2.11,3)",scala.collection;versio
 n="[2.11,3)",scala.collection.generic;version="[2.11,3)",scala.collecti
 on.immutable;version="[2.11,3)",scala.collection.mutable;version="[2.11
 ,3)",scala.io;version="[2.11,3)",scala.reflect;version="[2.11,3)",scala
 .runtime;version="[2.11,3)",scala.util;version="[2.11,3)"
Private-Package: org.parboiled.scala.*
Tool: Bnd-2.1.0.20130426-122213
