Manifest-Version: 1.0
Bnd-LastModified: 1412775325088
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.http
Bundle-SymbolicName: io.spray.http
Bundle-Version: 1.3.2
Created-By: 1.7.0_51 (Oracle Corporation)
Export-Package: spray.http;version="1.3.2";uses:="akka.util,scala,scala.
 collection,scala.collection.generic,scala.collection.immutable,scala.co
 llection.mutable,scala.collection.parallel,scala.collection.parallel.im
 mutable,scala.concurrent.duration,scala.math,scala.reflect,scala.runtim
 e,scala.util,spray.http.parser,spray.util",spray.http.parser;version="1
 .3.2";uses:="org.parboiled,org.parboiled.matchers,org.parboiled.scala,o
 rg.parboiled.scala.rules,org.parboiled.support,scala,scala.collection,s
 cala.collection.immutable,scala.collection.mutable,scala.reflect,scala.
 runtime,scala.util,spray.http"
Import-Package: scala;version="[2.11,2.12)",scala.collection;version="[2
 .11,2.12)",scala.collection.generic;version="[2.11,2.12)",scala.collect
 ion.immutable;version="[2.11,2.12)",scala.collection.mutable;version="[
 2.11,2.12)",scala.collection.parallel;version="[2.11,2.12)",scala.colle
 ction.parallel.immutable;version="[2.11,2.12)",scala.concurrent.duratio
 n;version="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.reflect;
 version="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.sys;ver
 sion="[2.11,2.12)",scala.util;version="[2.11,2.12)",akka.spray;version=
 "1.3.2",akka.util;version="[2.3,2.4)",org.parboiled;version="[1.1,2)",o
 rg.parboiled.buffers;version="[1.1,2)",org.parboiled.common;version="[1
 .1,2)",org.parboiled.errors;version="[1.1,2)",org.parboiled.matchers;ve
 rsion="[1.1,2)",org.parboiled.scala;version="[1.1,2)",org.parboiled.sca
 la.parserunners;version="[1.1,2)",org.parboiled.scala.rules;version="[1
 .1,2)",org.parboiled.support;version="[1.1,2)",spray.util,spray.util.pi
 mps
Tool: Bnd-2.1.0.20130426-122213
