Manifest-Version: 1.0
Bnd-LastModified: 1377185522462
Bundle-ManifestVersion: 2
Bundle-Name: org.parboiled.core
Bundle-SymbolicName: org.parboiled.core
Bundle-Version: 1.1.6
Created-By: 1.6.0_51 (Apple Inc.)
Export-Package: org.parboiled;uses:="org.parboiled.matchers,org.parboile
 d.buffers,org.parboiled.support,org.parboiled.errors,org.parboiled.pars
 erunners,org.parboiled.common,org.parboiled.trees,org.parboiled.matcher
 visitors";version="1.1.6",org.parboiled.buffers;uses:="org.parboiled.er
 rors,org.parboiled.support,org.parboiled.common";version="1.1.6",org.pa
 rboiled.common;uses:="org.parboiled.errors";version="1.1.6",org.parboil
 ed.errors;uses:="org.parboiled.buffers,org.parboiled.support,org.parboi
 led.common,org.parboiled.matchers";version="1.1.6",org.parboiled.matche
 rs;uses:="org.parboiled.trees,org.parboiled,org.parboiled.common,org.pa
 rboiled.matchervisitors,org.parboiled.buffers,org.parboiled.support,org
 .parboiled.errors";version="1.1.6",org.parboiled.matchervisitors;uses:=
 "org.parboiled.matchers,org.parboiled.support,org.parboiled.common,org.
 parboiled";version="1.1.6",org.parboiled.parserunners;uses:="org.parboi
 led.matchers,org.parboiled.buffers,org.parboiled.support,org.parboiled.
 errors,org.parboiled,org.parboiled.common,org.parboiled.matchervisitors
 ";version="1.1.6",org.parboiled.support;uses:="org.parboiled.common,org
 .parboiled.errors,org.parboiled.trees,org.parboiled,org.parboiled.match
 ers,org.parboiled.buffers";version="1.1.6",org.parboiled.trees;uses:="o
 rg.parboiled.common";version="1.1.6"
Include-Resource: /Users/mathias/Documents/projects/parboiled/codebase/p
 arboiled-core/src/main/resources,/Users/mathias/Documents/projects/parb
 oiled/codebase/parboiled-core/target/resource_managed/main
Private-Package: org.parboiled.core.*
Tool: Bnd-1.50.0
