Manifest-Version: 1.0
Bnd-LastModified: 1412775329812
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.can
Bundle-SymbolicName: io.spray.can
Bundle-Version: 1.3.2
Created-By: 1.7.0_51 (Oracle Corporation)
Export-Package: spray.can;version="1.3.2";uses:="akka.actor,akka.event,a
 kka.io,com.typesafe.config,scala,scala.collection,scala.collection.immu
 table,scala.concurrent.duration,scala.reflect,scala.runtime,spray.can.c
 lient,spray.can.server,spray.http,spray.io",spray.can.client;version="1
 .3.2";uses:="akka.actor,akka.event,akka.io,akka.util,com.typesafe.confi
 g,javax.net.ssl,scala,scala.collection,scala.collection.immutable,scala
 .concurrent.duration,scala.reflect,scala.runtime,spray.can,spray.can.pa
 rsing,spray.can.rendering,spray.http,spray.io,spray.util",spray.can.par
 sing;version="1.3.2";uses:="akka.actor,akka.io,akka.util,com.typesafe.c
 onfig,org.parboiled.scala.rules,scala,scala.collection,scala.collection
 .immutable,scala.reflect,scala.runtime,spray.http,spray.io,spray.util",
 spray.can.rendering;version="1.3.2";uses:="akka.event,akka.io,scala,sca
 la.collection,scala.reflect,scala.runtime,spray.http",spray.can.server;
 version="1.3.2";uses:="akka.actor,akka.event,akka.io,akka.spray,akka.ut
 il,com.typesafe.config,javax.net.ssl,scala,scala.collection,scala.colle
 ction.immutable,scala.concurrent.duration,scala.reflect,scala.runtime,s
 pray.can,spray.can.parsing,spray.can.rendering,spray.http,spray.io,spra
 y.util"
Import-Package: scala;version="[2.11,2.12)",scala.collection;version="[2
 .11,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collect
 ion.generic;version="[2.11,2.12)",scala.collection.immutable;version="[
 2.11,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.concur
 rent;version="[2.11,2.12)",scala.concurrent.duration;version="[2.11,2.1
 2)",scala.math;version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)
 ",scala.runtime;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",s
 cala.util;version="[2.11,2.12)",scala.util.control;version="[2.11,2.12)
 ",akka.spray;version="1.3.2",akka.actor;version="[2.3,2.4)",akka.event;
 version="[2.3,2.4)",akka.io;version="[2.3,2.4)",akka.util;version="[2.3
 ,2.4)",com.typesafe.config;version="[1.2,2)",javax.net.ssl,org.parboile
 d.scala.rules;version="[1.1,2)",spray.http,spray.http.parser,spray.io,s
 pray.util,spray.util.pimps,sun.misc
Tool: Bnd-2.1.0.20130426-122213
