Manifest-Version: 1.0
Bnd-LastModified: 1412775327409
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.io
Bundle-SymbolicName: io.spray.io
Bundle-Version: 1.3.2
Created-By: 1.7.0_51 (Oracle Corporation)
Export-Package: spray.io;version="1.3.2";uses:="akka.actor,akka.event,ak
 ka.io,akka.util,javax.net.ssl,scala,scala.collection,scala.collection.i
 mmutable,scala.concurrent.duration,scala.reflect,scala.reflect.api,scal
 a.reflect.macros.whitebox,scala.runtime,spray.http,spray.util"
Import-Package: scala;version="[2.11,2.12)",scala.collection;version="[2
 .11,2.12)",scala.collection.generic;version="[2.11,2.12)",scala.collect
 ion.immutable;version="[2.11,2.12)",scala.collection.mutable;version="[
 2.11,2.12)",scala.concurrent;version="[2.11,2.12)",scala.concurrent.dur
 ation;version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.r
 eflect.api;version="[2.11,2.12)",scala.reflect.macros;version="[2.11,2.
 12)",scala.reflect.macros.whitebox;version="[2.11,2.12)",scala.runtime;
 version="[2.11,2.12)",akka.actor;version="[2.3,2.4)",akka.event;version
 ="[2.3,2.4)",akka.io;version="[2.3,2.4)",akka.util;version="[2.3,2.4)",
 javax.net.ssl,spray.http,spray.util,spray.util.pimps
Tool: Bnd-2.1.0.20130426-122213
